<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 25 10:48:25 CEST 2018 -->
<title>CommandList.Element</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandList.Element";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandList.Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.CommandIterator.html" title="class in hsrt.mec.controlDeveloper.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hsrt/mec/controlDeveloper/commands/Direction.html" title="class in hsrt.mec.controlDeveloper.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hsrt/mec/controlDeveloper/commands/CommandList.Element.html" target="_top">Frames</a></li>
<li><a href="CommandList.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hsrt.mec.controlDeveloper.commands</div>
<h2 title="Class CommandList.Element" class="title">Class CommandList.Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hsrt.mec.controlDeveloper.commands.CommandList.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">CommandList.Element</span>
extends java.lang.Object</pre>
<div class="block">Single element of the linked list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private hsrt.mec.controldeveloper.core.com.command.ICommand</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#element">element</a></span></code>
<div class="block">The command stored in the list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#next">next</a></span></code>
<div class="block">Reference to the element after the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#prev">prev</a></span></code>
<div class="block">Reference to the element previous to the current one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#Element-hsrt.mec.controldeveloper.core.com.command.ICommand-">Element</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;element)</code>
<div class="block">Construct element holding a command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#Element-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controlDeveloper.commands.CommandList.Element-">Element</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;element,
       <a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a>&nbsp;prev)</code>
<div class="block">Construct element behind prev, holding a command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>hsrt.mec.controldeveloper.core.com.command.ICommand</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#getElement--">getElement</a></span>()</code>
<div class="block">Get the command stored in the element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;<a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a> next</pre>
<div class="block">Reference to the element after the current one.</div>
</li>
</ul>
<a name="prev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>private&nbsp;<a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a> prev</pre>
<div class="block">Reference to the element previous to the current one.</div>
</li>
</ul>
<a name="element">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>element</h4>
<pre>private&nbsp;hsrt.mec.controldeveloper.core.com.command.ICommand element</pre>
<div class="block">The command stored in the list element.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Element-hsrt.mec.controldeveloper.core.com.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;element)</pre>
<div class="block">Construct element holding a command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the command to store</dd>
</dl>
</li>
</ul>
<a name="Element-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controlDeveloper.commands.CommandList.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Element</h4>
<pre>public&nbsp;Element(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;element,
               <a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a>&nbsp;prev)</pre>
<div class="block">Construct element behind prev, holding a command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the command to store</dd>
<dd><code>prev</code> - the previous element in the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;getElement()</pre>
<div class="block">Get the command stored in the element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if compared to a command or another element, the commands are compared, not the
         elements</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the command stored in the element</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandList.Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hsrt/mec/controlDeveloper/commands/CommandList.CommandIterator.html" title="class in hsrt.mec.controlDeveloper.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hsrt/mec/controlDeveloper/commands/Direction.html" title="class in hsrt.mec.controlDeveloper.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hsrt/mec/controlDeveloper/commands/CommandList.Element.html" target="_top">Frames</a></li>
<li><a href="CommandList.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
