<html>
<header><center><h1>ControlDeveloper</h1></center></header>

<body>
<h2>General Information</h2>
An Computer Sience project for the Computer Science III class in Mechatronics at Reutlingen University.<br><br>

The ControlDeveloper is a application for creating simple command chains for a rover and sending them over wifi. The main window primarily shows the chain of commands that are already configured. With the buttons on the right hand side, you can add (<kbd>A</kbd>), configure (<kbd>C</kbd>), delete (<kbd>Del</kbd>) single commands, move them up (<kbd>K</kbd>) or down (<kbd>J</kbd>) or clear the whole list (<kbd>X</kbd>).<br><br>

The different command types are:<br>
<ul>
<li><b>Gear</b>: for driving at a given speed for a certain time</li>
<li><b>Direction</b>: for turning the rover a given angle</li>
<li><b>Pause</b>: for stopping the rover for a given time</li>
</ul>

Via the 'File' menu the command chain can be saved (<kbd>Ctrl+S</kbd>) to a file, a already saved file can be loaded, overriding the current command chain (<kbd>Ctrl+O</kbd>), or loaded and append to the current command chain (<kbd>Ctrl+Shift+O</kbd>). Whilst saving you can select whether you want to save to a human readable text file, or to a serialized object file.<br><br>

The commands are send with the start/stop button (S) in the bottom right. The destination the commands are send to can be configured in the 'Options > Wifi Settings'. You can either select a wifi device to send the commands over, or a file, for debugging purposes. The command that is currently executed by the rover (or dummy file) is displayed in the 'Current Command' tab in the bottom of the main window.<br><br>

For more information on what the application is doing at a given time, logging can be enabled in 'Options > Logging Setting'. The logging info can either be displayed in the gui, in a new tab behind the current command, or be written to a file in XML- or simple formatting.<br><br>

<h2>Authors</h2>
<ul>
<li>Christoph Jabs</li>
<li>Markus Lochmann</li>
</ul>

<h2>License:</h2>
  The project is free to use and the source code may be used as reference for future students, however, it is not advised to copy and paste code without understanding and adapting it to match the self written code.
</body>
</html>
