<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Apr 25 10:48:25 CEST 2018 -->
<title>Uses of Class hsrt.mec.controlDeveloper.commands.CommandList.Element</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hsrt.mec.controlDeveloper.commands.CommandList.Element";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hsrt/mec/controlDeveloper/commands/class-use/CommandList.Element.html" target="_top">Frames</a></li>
<li><a href="CommandList.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hsrt.mec.controlDeveloper.commands.CommandList.Element" class="title">Uses of Class<br>hsrt.mec.controlDeveloper.commands.CommandList.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hsrt.mec.controlDeveloper.commands">hsrt.mec.controlDeveloper.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hsrt.mec.controlDeveloper.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a> in <a href="../../../../../hsrt/mec/controlDeveloper/commands/package-summary.html">hsrt.mec.controlDeveloper.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../hsrt/mec/controlDeveloper/commands/package-summary.html">hsrt.mec.controlDeveloper.commands</a> declared as <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandList.Element.</span><code><span class="memberNameLink"><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#next">next</a></span></code>
<div class="block">Reference to the element after the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandList.Element.</span><code><span class="memberNameLink"><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#prev">prev</a></span></code>
<div class="block">Reference to the element previous to the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandList.</span><code><span class="memberNameLink"><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.html#root">root</a></span></code>
<div class="block">Root of the CommandList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hsrt/mec/controlDeveloper/commands/package-summary.html">hsrt.mec.controlDeveloper.commands</a> that return <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandList.</span><code><span class="memberNameLink"><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.html#find-int-">find</a></span>(int&nbsp;index)</code>
<div class="block">Find element with given index in the list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../hsrt/mec/controlDeveloper/commands/package-summary.html">hsrt.mec.controlDeveloper.commands</a> with parameters of type <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">CommandList.</span><code><span class="memberNameLink"><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.html#includes-hsrt.mec.controlDeveloper.commands.CommandList.Element-">includes</a></span>(<a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a>&nbsp;e)</code>
<div class="block">Check if the list includes a specific element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hsrt/mec/controlDeveloper/commands/package-summary.html">hsrt.mec.controlDeveloper.commands</a> with parameters of type <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html#Element-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controlDeveloper.commands.CommandList.Element-">Element</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;element,
       <a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">CommandList.Element</a>&nbsp;prev)</code>
<div class="block">Construct element behind prev, holding a command</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hsrt/mec/controlDeveloper/commands/CommandList.Element.html" title="class in hsrt.mec.controlDeveloper.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hsrt/mec/controlDeveloper/commands/class-use/CommandList.Element.html" target="_top">Frames</a></li>
<li><a href="CommandList.Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
