<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:25 CEST 2018 -->
<title>ControlDeveloper</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlDeveloper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlDeveloper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/view/ConfigMenu.html" title="class in info3.praktikum.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/view/ControlDeveloper.html" target="_top">Frames</a></li>
<li><a href="ControlDeveloper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info3.praktikum.view</div>
<h2 title="Class ControlDeveloper" class="title">Class ControlDeveloper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>info3.praktikum.view.ControlDeveloper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../info3/praktikum/interfaces/ICmdModelListener.html" title="interface in info3.praktikum.interfaces">ICmdModelListener</a>, <a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces">IIoTypeModelListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlDeveloper</span>
extends javax.swing.JFrame
implements <a href="../../../info3/praktikum/interfaces/ICmdModelListener.html" title="interface in info3.praktikum.interfaces">ICmdModelListener</a>, <a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces">IIoTypeModelListener</a></pre>
<div class="block">Class representing the main window of the GUI</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christoph Jabs, Markus Lochmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#info3.praktikum.view.ControlDeveloper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#ControlDeveloper--">ControlDeveloper</a></span>()</code>
<div class="block">Generates a new ControlDeveloper window with a predefined name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#ControlDeveloper-java.lang.String-">ControlDeveloper</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Generates a new ControlDeveloper window with a given name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#commandChanged--">commandChanged</a></span>()</code>
<div class="block">method that is called if the command has changed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#configureComponents--">configureComponents</a></span>()</code>
<div class="block">Configures all the individual components</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#getEastWidth--">getEastWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#getFrameHeight--">getFrameHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#getFrameWidth--">getFrameWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#getLogFile--">getLogFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#getSouthHeight--">getSouthHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#getTxtFile--">getTxtFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#getWifiCardIndex--">getWifiCardIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#ioTypeChanged--">ioTypeChanged</a></span>()</code>
<div class="block">Method that is called if the ioType has changed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#logVisible--">logVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#printCommands--">printCommands</a></span>()</code>
<div class="block">prints commands and commandList to screen</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#setLogFile-java.io.File-">setLogFile</a></span>(java.io.File&nbsp;logFile)</code>
<div class="block">Set the log file with simple formatting</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#setLogFile-java.io.File-boolean-">setLogFile</a></span>(java.io.File&nbsp;logFile,
          boolean&nbsp;xmlFormat)</code>
<div class="block">Set the log file, choosing whether it should be XML formatted or not</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#setLogVisible-boolean-">setLogVisible</a></span>(boolean&nbsp;showLog)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#setTxtFile-java.io.File-">setTxtFile</a></span>(java.io.File&nbsp;txtFile)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#setWifiCardIndex-int-">setWifiCardIndex</a></span>(int&nbsp;wifiCardIndex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/view/ControlDeveloper.html#testCommands--">testCommands</a></span>()</code>
<div class="block">fills commands and commandList with test commands</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlDeveloper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlDeveloper</h4>
<pre>public&nbsp;ControlDeveloper()</pre>
<div class="block">Generates a new ControlDeveloper window with a predefined name</div>
</li>
</ul>
<a name="ControlDeveloper-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlDeveloper</h4>
<pre>public&nbsp;ControlDeveloper(java.lang.String&nbsp;name)</pre>
<div class="block">Generates a new ControlDeveloper window with a given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new window</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args:</code> - Command line parameters.</dd>
</dl>
</li>
</ul>
<a name="configureComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureComponents</h4>
<pre>public&nbsp;void&nbsp;configureComponents()</pre>
<div class="block">Configures all the individual components</div>
</li>
</ul>
<a name="testCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommands</h4>
<pre>public&nbsp;void&nbsp;testCommands()</pre>
<div class="block">fills commands and commandList with test commands</div>
</li>
</ul>
<a name="printCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCommands</h4>
<pre>public&nbsp;void&nbsp;printCommands()</pre>
<div class="block">prints commands and commandList to screen</div>
</li>
</ul>
<a name="getEastWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastWidth</h4>
<pre>public&nbsp;int&nbsp;getEastWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eastWidth</dd>
</dl>
</li>
</ul>
<a name="getSouthHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthHeight</h4>
<pre>public&nbsp;int&nbsp;getSouthHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the southHeight</dd>
</dl>
</li>
</ul>
<a name="getLogFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getLogFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logFile</dd>
</dl>
</li>
</ul>
<a name="setLogFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public&nbsp;void&nbsp;setLogFile(java.io.File&nbsp;logFile,
                       boolean&nbsp;xmlFormat)</pre>
<div class="block">Set the log file, choosing whether it should be XML formatted or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFile</code> - the logFile to set</dd>
<dd><code>xmlFormat</code> - whether the log file should be formatted as XML or not</dd>
</dl>
</li>
</ul>
<a name="setLogFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public&nbsp;void&nbsp;setLogFile(java.io.File&nbsp;logFile)</pre>
<div class="block">Set the log file with simple formatting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logFile</code> - the logFile to set</dd>
</dl>
</li>
</ul>
<a name="getTxtFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getTxtFile()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtFile</dd>
</dl>
</li>
</ul>
<a name="setTxtFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtFile</h4>
<pre>public&nbsp;void&nbsp;setTxtFile(java.io.File&nbsp;txtFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtFile</code> - the txtFile to set</dd>
</dl>
</li>
</ul>
<a name="getWifiCardIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiCardIndex</h4>
<pre>public&nbsp;int&nbsp;getWifiCardIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wifiCardIndex</dd>
</dl>
</li>
</ul>
<a name="setWifiCardIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiCardIndex</h4>
<pre>public&nbsp;void&nbsp;setWifiCardIndex(int&nbsp;wifiCardIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiCardIndex</code> - the wifiCardIndex to set</dd>
</dl>
</li>
</ul>
<a name="logVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logVisible</h4>
<pre>public&nbsp;boolean&nbsp;logVisible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showLog</dd>
</dl>
</li>
</ul>
<a name="setLogVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogVisible</h4>
<pre>public&nbsp;void&nbsp;setLogVisible(boolean&nbsp;showLog)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLog</code> - the showLog to set</dd>
</dl>
</li>
</ul>
<a name="getFrameWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre>public&nbsp;int&nbsp;getFrameWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="getFrameHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeight</h4>
<pre>public&nbsp;int&nbsp;getFrameHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="commandChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandChanged</h4>
<pre>public&nbsp;void&nbsp;commandChanged()</pre>
<div class="block">method that is called if the command has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/interfaces/ICmdModelListener.html#commandChanged--">commandChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info3/praktikum/interfaces/ICmdModelListener.html" title="interface in info3.praktikum.interfaces">ICmdModelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="ioTypeChanged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ioTypeChanged</h4>
<pre>public&nbsp;void&nbsp;ioTypeChanged()</pre>
<div class="block">Method that is called if the ioType has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html#ioTypeChanged--">ioTypeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces">IIoTypeModelListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlDeveloper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/view/ConfigMenu.html" title="class in info3.praktikum.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/view/ControlDeveloper.html" target="_top">Frames</a></li>
<li><a href="ControlDeveloper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
