<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Oct 23 18:19:22 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Globals.html#CAR_PREFIX_NAME">CAR_PREFIX_NAME</a></span> - Static variable in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Globals.html" title="class in hsrt.mec.controldeveloper.util">Globals</a></dt>
<dd>
<div class="block">Any rover will have a number attached to the prefix.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/Console.html#close()">close()</a></span> - Method in class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/Console.html" title="class in hsrt.mec.controldeveloper.io">Console</a></dt>
<dd>
<div class="block">Closes the input stream and releases any system resources 
 associated with it.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/IOType.html#close()">close()</a></span> - Method in interface hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/IOType.html" title="interface in hsrt.mec.controldeveloper.io">IOType</a></dt>
<dd>
<div class="block">Closes the stream and releases any system resources associated with it.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/ObjectFile.html#close()">close()</a></span> - Method in class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/ObjectFile.html" title="class in hsrt.mec.controldeveloper.io">ObjectFile</a></dt>
<dd>
<div class="block">Closes the specified file.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/TextFile.html#close()">close()</a></span> - Method in class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/TextFile.html" title="class in hsrt.mec.controldeveloper.io">TextFile</a></dt>
<dd>
<div class="block">Closes the specified file.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/WiFi.html#close()">close()</a></span> - Method in class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/WiFi.html" title="class in hsrt.mec.controldeveloper.io">WiFi</a></dt>
<dd>
<div class="block">Because streams are used to write/read data,
 those shall be closed at the end of application.</div>
</dd>
<dt><a href="../hsrt/mec/controldeveloper/core/com/ComHandler.html" title="class in hsrt.mec.controldeveloper.core.com"><span class="strong">ComHandler</span></a> - Class in <a href="../hsrt/mec/controldeveloper/core/com/package-summary.html">hsrt.mec.controldeveloper.core.com</a></dt>
<dd>
<div class="block"><code>ComHandler</code> handles the communication with an object of
 <a href="../hsrt/mec/controldeveloper/io/IOType.html" title="interface in hsrt.mec.controldeveloper.io"><code>IOType</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/core/com/IComListener.html#commandPerformed(hsrt.mec.controldeveloper.core.com.command.ICommand)">commandPerformed(ICommand)</a></span> - Method in interface hsrt.mec.controldeveloper.core.com.<a href="../hsrt/mec/controldeveloper/core/com/IComListener.html" title="interface in hsrt.mec.controldeveloper.core.com">IComListener</a></dt>
<dd>
<div class="block">Invoked when a command is executed.</div>
</dd>
<dt><a href="../hsrt/mec/controldeveloper/io/Console.html" title="class in hsrt.mec.controldeveloper.io"><span class="strong">Console</span></a> - Class in <a href="../hsrt/mec/controldeveloper/io/package-summary.html">hsrt.mec.controldeveloper.io</a></dt>
<dd>
<div class="block"><code>Console</code> reads strings from the keyboard and writes strings to 
 the console.</div>
</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/io/Console.html#Console()">Console()</a></span> - Constructor for class hsrt.mec.controldeveloper.io.<a href="../hsrt/mec/controldeveloper/io/Console.html" title="class in hsrt.mec.controldeveloper.io">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../hsrt/mec/controldeveloper/util/Message.html#createMessage(java.lang.String, java.lang.String[])">createMessage(String, String[])</a></span> - Static method in class hsrt.mec.controldeveloper.util.<a href="../hsrt/mec/controldeveloper/util/Message.html" title="class in hsrt.mec.controldeveloper.util">Message</a></dt>
<dd>
<div class="block">Strings of messages can be defined with format elements (e.g. compare 
 to <code>printf("%d", x)</code> in C program language).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
