<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:23 CEST 2018 -->
<title>IIoTypeModel</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIoTypeModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIoTypeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/interfaces/ICmdModelListener.html" title="interface in info3.praktikum.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/interfaces/IIoTypeModel.html" target="_top">Frames</a></li>
<li><a href="IIoTypeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info3.praktikum.interfaces</div>
<h2 title="Interface IIoTypeModel" class="title">Interface IIoTypeModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view">ControlModelInterface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIoTypeModel</span></pre>
<div class="block">Interface for keeping a listener in sync with a ioType model</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christoph Jabs (christoph@jabs-family.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/interfaces/IIoTypeModel.html#addIoTypeModelListener-info3.praktikum.interfaces.IIoTypeModelListener-">addIoTypeModelListener</a></span>(<a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces">IIoTypeModelListener</a>&nbsp;listener)</code>
<div class="block">Add a new listener to the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>hsrt.mec.controldeveloper.io.IOType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/interfaces/IIoTypeModel.html#getIoType--">getIoType</a></span>()</code>
<div class="block">Get the current ioType of the model</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/interfaces/IIoTypeModel.html#removeIoTypeModelListener-info3.praktikum.interfaces.IIoTypeModelListener-">removeIoTypeModelListener</a></span>(<a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces">IIoTypeModelListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener from the model</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIoTypeModelListener-info3.praktikum.interfaces.IIoTypeModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIoTypeModelListener</h4>
<pre>void&nbsp;addIoTypeModelListener(<a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces">IIoTypeModelListener</a>&nbsp;listener)</pre>
<div class="block">Add a new listener to the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The new listener</dd>
</dl>
</li>
</ul>
<a name="removeIoTypeModelListener-info3.praktikum.interfaces.IIoTypeModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIoTypeModelListener</h4>
<pre>void&nbsp;removeIoTypeModelListener(<a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces">IIoTypeModelListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from the model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="getIoType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIoType</h4>
<pre>hsrt.mec.controldeveloper.io.IOType&nbsp;getIoType()</pre>
<div class="block">Get the current ioType of the model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIoTypeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/interfaces/ICmdModelListener.html" title="interface in info3.praktikum.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/interfaces/IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/interfaces/IIoTypeModel.html" target="_top">Frames</a></li>
<li><a href="IIoTypeModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
