<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:25 CEST 2018 -->
<title>info3.praktikum.interfaces</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../info3/praktikum/interfaces/package-summary.html" target="classFrame">info3.praktikum.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICmdModel.html" title="interface in info3.praktikum.interfaces" target="classFrame"><span class="interfaceName">ICmdModel</span></a></li>
<li><a href="ICmdModelListener.html" title="interface in info3.praktikum.interfaces" target="classFrame"><span class="interfaceName">ICmdModelListener</span></a></li>
<li><a href="IIoTypeModel.html" title="interface in info3.praktikum.interfaces" target="classFrame"><span class="interfaceName">IIoTypeModel</span></a></li>
<li><a href="IIoTypeModelListener.html" title="interface in info3.praktikum.interfaces" target="classFrame"><span class="interfaceName">IIoTypeModelListener</span></a></li>
</ul>
</div>
</body>
</html>
