<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:25 CEST 2018 -->
<title>Overview List</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="info3/praktikum/interfaces/package-frame.html" target="packageFrame">info3.praktikum.interfaces</a></li>
<li><a href="info3/praktikum/model/package-frame.html" target="packageFrame">info3.praktikum.model</a></li>
<li><a href="info3/praktikum/view/package-frame.html" target="packageFrame">info3.praktikum.view</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
