<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:25 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;info3.praktikum.view</h2>
<ul class="blockList">
<li class="blockList"><a name="info3.praktikum.view.AboutMenu">
<!--   -->
</a>
<h3>Class <a href="info3/praktikum/view/AboutMenu.html" title="class in info3.praktikum.view">info3.praktikum.view.AboutMenu</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextPane text</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockListLast">
<h4>srcCode</h4>
<pre>java.lang.String srcCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="info3.praktikum.view.ConfigMenu">
<!--   -->
</a>
<h3>Class <a href="info3/praktikum/view/ConfigMenu.html" title="class in info3.praktikum.view">info3.praktikum.view.ConfigMenu</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>commandTypes</h4>
<pre>javax.swing.JComboBox&lt;E&gt; commandTypes</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockList">
<h4>westPanel</h4>
<pre>javax.swing.JPanel westPanel</pre>
</li>
<li class="blockList">
<h4>tf1</h4>
<pre>javax.swing.JTextField tf1</pre>
</li>
<li class="blockList">
<h4>tf2</h4>
<pre>javax.swing.JTextField tf2</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre>hsrt.mec.controldeveloper.core.com.command.ICommand selection</pre>
<div class="block">Currently selected command in the table</div>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a> owner</pre>
<div class="block">Parent of this dialog (main window of ControDeveloper)</div>
</li>
<li class="blockListLast">
<h4>behaviour</h4>
<pre>int behaviour</pre>
<div class="block">Integer determining the dialog's behavior</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="info3.praktikum.view.ControlDeveloper">
<!--   -->
</a>
<h3>Class <a href="info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">info3.praktikum.view.ControlDeveloper</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>showLog</h4>
<pre>boolean showLog</pre>
</li>
<li class="blockList">
<h4>actionCommands</h4>
<pre>java.util.HashMap&lt;K,V&gt; actionCommands</pre>
</li>
<li class="blockList">
<h4>combinedController</h4>
<pre>info3.praktikum.view.ControlDeveloper.CombinedController combinedController</pre>
</li>
<li class="blockList">
<h4>logFile</h4>
<pre>java.io.File logFile</pre>
</li>
<li class="blockList">
<h4>txtFile</h4>
<pre>java.io.File txtFile</pre>
</li>
<li class="blockList">
<h4>logFileHandler</h4>
<pre>java.util.logging.FileHandler logFileHandler</pre>
</li>
<li class="blockList">
<h4>wifiCardIndex</h4>
<pre>int wifiCardIndex</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a> parent</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view">ControlModelInterface</a> model</pre>
</li>
<li class="blockList">
<h4>commandTable</h4>
<pre>javax.swing.JTable commandTable</pre>
</li>
<li class="blockList">
<h4>currentCmdText</h4>
<pre>javax.swing.JTextField currentCmdText</pre>
</li>
<li class="blockList">
<h4>logText</h4>
<pre>javax.swing.JTextArea logText</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>info3.praktikum.view.MainMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>southPane</h4>
<pre>javax.swing.JPanel southPane</pre>
</li>
<li class="blockList">
<h4>textPane</h4>
<pre>javax.swing.JTabbedPane textPane</pre>
</li>
<li class="blockList">
<h4>eastPane</h4>
<pre>javax.swing.JPanel eastPane</pre>
</li>
<li class="blockList">
<h4>configPane</h4>
<pre>javax.swing.JPanel configPane</pre>
</li>
<li class="blockList">
<h4>movePane</h4>
<pre>javax.swing.JPanel movePane</pre>
</li>
<li class="blockList">
<h4>logPane</h4>
<pre>javax.swing.JScrollPane logPane</pre>
</li>
<li class="blockList">
<h4>upIcon</h4>
<pre>javax.swing.ImageIcon upIcon</pre>
</li>
<li class="blockList">
<h4>downIcon</h4>
<pre>javax.swing.ImageIcon downIcon</pre>
</li>
<li class="blockList">
<h4>playIcon</h4>
<pre>javax.swing.ImageIcon playIcon</pre>
</li>
<li class="blockList">
<h4>stopIcon</h4>
<pre>javax.swing.ImageIcon stopIcon</pre>
</li>
<li class="blockList">
<h4>addIcon</h4>
<pre>javax.swing.ImageIcon addIcon</pre>
</li>
<li class="blockList">
<h4>removeIcon</h4>
<pre>javax.swing.ImageIcon removeIcon</pre>
</li>
<li class="blockList">
<h4>clearIcon</h4>
<pre>javax.swing.ImageIcon clearIcon</pre>
</li>
<li class="blockList">
<h4>configIcon</h4>
<pre>javax.swing.ImageIcon configIcon</pre>
</li>
<li class="blockList">
<h4>startStopButton</h4>
<pre>javax.swing.JButton startStopButton</pre>
</li>
<li class="blockList">
<h4>upButton</h4>
<pre>javax.swing.JButton upButton</pre>
</li>
<li class="blockList">
<h4>downButton</h4>
<pre>javax.swing.JButton downButton</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>configButton</h4>
<pre>javax.swing.JButton configButton</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockListLast">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="info3.praktikum.view.LogMenu">
<!--   -->
</a>
<h3>Class <a href="info3/praktikum/view/LogMenu.html" title="class in info3.praktikum.view">info3.praktikum.view.LogMenu</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guiPane</h4>
<pre>javax.swing.JPanel guiPane</pre>
</li>
<li class="blockList">
<h4>filePane</h4>
<pre>javax.swing.JPanel filePane</pre>
</li>
<li class="blockList">
<h4>buttonPane</h4>
<pre>javax.swing.JPanel buttonPane</pre>
</li>
<li class="blockList">
<h4>pathPane</h4>
<pre>javax.swing.JPanel pathPane</pre>
</li>
<li class="blockList">
<h4>formatterPane</h4>
<pre>javax.swing.JPanel formatterPane</pre>
</li>
<li class="blockList">
<h4>guiLogCheck</h4>
<pre>javax.swing.JCheckBox guiLogCheck</pre>
</li>
<li class="blockList">
<h4>fileLogCheck</h4>
<pre>javax.swing.JCheckBox fileLogCheck</pre>
</li>
<li class="blockList">
<h4>xmlButton</h4>
<pre>javax.swing.JRadioButton xmlButton</pre>
</li>
<li class="blockList">
<h4>simpleButton</h4>
<pre>javax.swing.JRadioButton simpleButton</pre>
</li>
<li class="blockList">
<h4>formatterButtons</h4>
<pre>javax.swing.ButtonGroup formatterButtons</pre>
</li>
<li class="blockList">
<h4>cancleButton</h4>
<pre>javax.swing.JButton cancleButton</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>browseButton</h4>
<pre>javax.swing.JButton browseButton</pre>
</li>
<li class="blockList">
<h4>pathText</h4>
<pre>javax.swing.JTextField pathText</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>logFileFilter</h4>
<pre>javax.swing.filechooser.FileNameExtensionFilter logFileFilter</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a> owner</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>javax.swing.JDialog parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="info3.praktikum.view.WifiMenu">
<!--   -->
</a>
<h3>Class <a href="info3/praktikum/view/WifiMenu.html" title="class in info3.praktikum.view">info3.praktikum.view.WifiMenu</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>browseButton</h4>
<pre>javax.swing.JButton browseButton</pre>
</li>
<li class="blockList">
<h4>wifiCheck</h4>
<pre>javax.swing.JRadioButton wifiCheck</pre>
</li>
<li class="blockList">
<h4>fileCheck</h4>
<pre>javax.swing.JRadioButton fileCheck</pre>
</li>
<li class="blockList">
<h4>wifiNames</h4>
<pre>javax.swing.JComboBox&lt;E&gt; wifiNames</pre>
</li>
<li class="blockList">
<h4>southPanel</h4>
<pre>javax.swing.JPanel southPanel</pre>
</li>
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JPanel centerPanel</pre>
</li>
<li class="blockList">
<h4>wifiPanel</h4>
<pre>javax.swing.JPanel wifiPanel</pre>
</li>
<li class="blockList">
<h4>filePanel</h4>
<pre>javax.swing.JPanel filePanel</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>javax.swing.JTextField filePath</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>txtFileFilter</h4>
<pre>javax.swing.filechooser.FileNameExtensionFilter txtFileFilter</pre>
</li>
<li class="blockList">
<h4>me</h4>
<pre>javax.swing.JDialog me</pre>
<div class="block">Variable same as this that can be passed to ActionListeners</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a> parent</pre>
<div class="block">Parent of this dialog (main window of ControlDeveloper)</div>
</li>
<li class="blockList">
<h4>wifiCards</h4>
<pre>hsrt.mec.controldeveloper.core.com.WiFiCard[] wifiCards</pre>
<div class="block">Array of wifi cards available to the system</div>
</li>
<li class="blockListLast">
<h4>hasWifi</h4>
<pre>boolean hasWifi</pre>
<div class="block">True if a wifi interface is available</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
