<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:25 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/CommandList.html#clear--">clear()</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></dt>
<dd>
<div class="block">Clears the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/ControlModel.html#clear--">clear()</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></dt>
<dd>
<div class="block">Clears the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlModelInterface.html#clear--">clear()</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view">ControlModelInterface</a></dt>
<dd>
<div class="block">Clears the list</div>
</dd>
<dt><a href="../info3/praktikum/model/Command.html" title="class in info3.praktikum.model"><span class="typeNameLink">Command</span></a> - Class in <a href="../info3/praktikum/model/package-summary.html">info3.praktikum.model</a></dt>
<dd>
<div class="block">Abstract class describing a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Command.html#Command-java.lang.String-">Command(String)</a></span> - Constructor for class info3.praktikum.model.<a href="../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></dt>
<dd>
<div class="block">Construct command having a name</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/interfaces/ICmdModelListener.html#commandChanged--">commandChanged()</a></span> - Method in interface info3.praktikum.interfaces.<a href="../info3/praktikum/interfaces/ICmdModelListener.html" title="interface in info3.praktikum.interfaces">ICmdModelListener</a></dt>
<dd>
<div class="block">method that is called if the command has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#commandChanged--">commandChanged()</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>
<div class="block">method that is called if the command has changed</div>
</dd>
<dt><a href="../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model"><span class="typeNameLink">CommandList</span></a> - Class in <a href="../info3/praktikum/model/package-summary.html">info3.praktikum.model</a></dt>
<dd>
<div class="block">Linked list containing commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/CommandList.html#CommandList--">CommandList()</a></span> - Constructor for class info3.praktikum.model.<a href="../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/ControlModel.html#commandPerformed-hsrt.mec.controldeveloper.core.com.command.ICommand-">commandPerformed(ICommand)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></dt>
<dd>
<div class="block">Method called by ComHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlModelInterface.html#commandPerformed-hsrt.mec.controldeveloper.core.com.command.ICommand-">commandPerformed(ICommand)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view">ControlModelInterface</a></dt>
<dd>
<div class="block">Method called by ComHandler</div>
</dd>
<dt><a href="../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model"><span class="typeNameLink">CommandType</span></a> - Class in <a href="../info3/praktikum/model/package-summary.html">info3.praktikum.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/CommandType.html#CommandType-java.lang.String-">CommandType(String)</a></span> - Constructor for class info3.praktikum.model.<a href="../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model">CommandType</a></dt>
<dd>
<div class="block">Creates a command type with a given name</div>
</dd>
<dt><a href="../info3/praktikum/view/ConfigMenu.html" title="class in info3.praktikum.view"><span class="typeNameLink">ConfigMenu</span></a> - Class in <a href="../info3/praktikum/view/package-summary.html">info3.praktikum.view</a></dt>
<dd>
<div class="block">GUI component for configuring commands in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ConfigMenu.html#ConfigMenu-info3.praktikum.view.ControlDeveloper-java.lang.String-hsrt.mec.controldeveloper.core.com.command.ICommand-">ConfigMenu(ControlDeveloper, String, ICommand)</a></span> - Constructor for class info3.praktikum.view.<a href="../info3/praktikum/view/ConfigMenu.html" title="class in info3.praktikum.view">ConfigMenu</a></dt>
<dd>
<div class="block">Creates a new ConfigMenu dialog for configuring a selected command</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ConfigMenu.html#ConfigMenu-info3.praktikum.view.ControlDeveloper-java.lang.String-">ConfigMenu(ControlDeveloper, String)</a></span> - Constructor for class info3.praktikum.view.<a href="../info3/praktikum/view/ConfigMenu.html" title="class in info3.praktikum.view">ConfigMenu</a></dt>
<dd>
<div class="block">Creates a new ConfigMenu dialog for adding a command</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#configureComponents--">configureComponents()</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>
<div class="block">Configures all the individual components</div>
</dd>
<dt><a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view"><span class="typeNameLink">ControlDeveloper</span></a> - Class in <a href="../info3/praktikum/view/package-summary.html">info3.praktikum.view</a></dt>
<dd>
<div class="block">Class representing the main window of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#ControlDeveloper--">ControlDeveloper()</a></span> - Constructor for class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>
<div class="block">Generates a new ControlDeveloper window with a predefined name</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#ControlDeveloper-java.lang.String-">ControlDeveloper(String)</a></span> - Constructor for class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>
<div class="block">Generates a new ControlDeveloper window with a given name</div>
</dd>
<dt><a href="../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model"><span class="typeNameLink">ControlModel</span></a> - Class in <a href="../info3/praktikum/model/package-summary.html">info3.praktikum.model</a></dt>
<dd>
<div class="block">Model component of programming software; Implemented as Singleton</div>
</dd>
<dt><a href="../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view"><span class="typeNameLink">ControlModelInterface</span></a> - Class in <a href="../info3/praktikum/view/package-summary.html">info3.praktikum.view</a></dt>
<dd>
<div class="block">Extended Control model that implements intefaces for connecting to the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/AboutMenu.html#createAboutMenu-javax.swing.JFrame-java.lang.String-">createAboutMenu(JFrame, String)</a></span> - Static method in class info3.praktikum.view.<a href="../info3/praktikum/view/AboutMenu.html" title="class in info3.praktikum.view">AboutMenu</a></dt>
<dd>
<div class="block">Creates a new about menu window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/CommandType.html#createInstance-java.lang.String-">createInstance(String)</a></span> - Static method in class info3.praktikum.model.<a href="../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model">CommandType</a></dt>
<dd>
<div class="block">Creates a new instance of the given CommandType</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/CommandType.html#createInstance--">createInstance()</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model">CommandType</a></dt>
<dd>
<div class="block">Creates a new instance of the given CommandType</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
