<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:25 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/ControlModel.html#save--">save()</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></dt>
<dd>
<div class="block">Save data to set IOType</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/ControlModel.html#save-java.io.File-boolean-boolean-">save(File, boolean, boolean)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></dt>
<dd>
<div class="block">Save data to File</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Gear.html#SECOND_PARAM">SECOND_PARAM</a></span> - Static variable in class info3.praktikum.model.<a href="../info3/praktikum/model/Gear.html" title="class in info3.praktikum.model">Gear</a></dt>
<dd>
<div class="block">Key for second parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Command.html#serialize-java.lang.String-">serialize(String)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></dt>
<dd>
<div class="block">Serializes the object into a processable format</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Direction.html#serialize-java.lang.String-">serialize(String)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Gear.html#serialize-java.lang.String-">serialize(String)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Gear.html" title="class in info3.praktikum.model">Gear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Pause.html#serialize-java.lang.String-">serialize(String)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Pause.html" title="class in info3.praktikum.model">Pause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Direction.html#setDegree-int-">setDegree(int)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model">Direction</a></dt>
<dd>
<div class="block">Set steering direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Gear.html#setDuration-double-">setDuration(double)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Gear.html" title="class in info3.praktikum.model">Gear</a></dt>
<dd>
<div class="block">Set duration to move for</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Pause.html#setDuration-double-">setDuration(double)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Pause.html" title="class in info3.praktikum.model">Pause</a></dt>
<dd>
<div class="block">Set duration to pause for</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Command.html#setFirstParam-java.lang.Number-">setFirstParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></dt>
<dd>
<div class="block">Set the first parameter of the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Direction.html#setFirstParam-java.lang.Number-">setFirstParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Gear.html#setFirstParam-java.lang.Number-">setFirstParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Gear.html" title="class in info3.praktikum.model">Gear</a></dt>
<dd>
<div class="block">Set duration to move for</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Pause.html#setFirstParam-java.lang.Number-">setFirstParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Pause.html" title="class in info3.praktikum.model">Pause</a></dt>
<dd>
<div class="block">Set duration to pause for</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/ControlModel.html#setIoType-hsrt.mec.controldeveloper.io.IOType-">setIoType(IOType)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/ControlModel.html#setIoType-java.io.File-boolean-boolean-">setIoType(File, boolean, boolean)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></dt>
<dd>
<div class="block">Set the ioType to an ObjectFile or TextFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlModelInterface.html#setIoType-hsrt.mec.controldeveloper.io.IOType-">setIoType(IOType)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view">ControlModelInterface</a></dt>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#setLogFile-java.io.File-boolean-">setLogFile(File, boolean)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>
<div class="block">Set the log file, choosing whether it should be XML formatted or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#setLogFile-java.io.File-">setLogFile(File)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>
<div class="block">Set the log file with simple formatting</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#setLogVisible-boolean-">setLogVisible(boolean)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Command.html#setParams-java.lang.Number:A-">setParams(Number[])</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></dt>
<dd>
<div class="block">Set the two parameters of the command at once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Command.html#setSecondParam-java.lang.Number-">setSecondParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></dt>
<dd>
<div class="block">Set the second parameter of the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Direction.html#setSecondParam-java.lang.Number-">setSecondParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Gear.html#setSecondParam-java.lang.Number-">setSecondParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Gear.html" title="class in info3.praktikum.model">Gear</a></dt>
<dd>
<div class="block">Set speed to move at</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Pause.html#setSecondParam-java.lang.Number-">setSecondParam(Number)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Pause.html" title="class in info3.praktikum.model">Pause</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/model/Gear.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class info3.praktikum.model.<a href="../info3/praktikum/model/Gear.html" title="class in info3.praktikum.model">Gear</a></dt>
<dd>
<div class="block">Set speed to move at</div>
</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#setTxtFile-java.io.File-">setTxtFile(File)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlModelInterface.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view">ControlModelInterface</a></dt>
<dt><span class="memberNameLink"><a href="../info3/praktikum/view/ControlDeveloper.html#setWifiCardIndex-int-">setWifiCardIndex(int)</a></span> - Method in class info3.praktikum.view.<a href="../info3/praktikum/view/ControlDeveloper.html" title="class in info3.praktikum.view">ControlDeveloper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
