<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:23 CEST 2018 -->
<title>Command</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info3.praktikum.model</div>
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info3.praktikum.model.Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>hsrt.mec.controldeveloper.core.com.command.ICommand</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model">Direction</a>, <a href="../../../info3/praktikum/model/Gear.html" title="class in info3.praktikum.model">Gear</a>, <a href="../../../info3/praktikum/model/Pause.html" title="class in info3.praktikum.model">Pause</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Command</span>
extends java.lang.Object
implements hsrt.mec.controldeveloper.core.com.command.ICommand</pre>
<div class="block">Abstract class describing a command</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Markus Lochmann, Christoph Jabs (christoph@jabs-family.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#Command-java.lang.String-">Command</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Construct command having a name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getFirstParam--">getFirstParam</a></span>()</code>
<div class="block">Get the first parameter of the command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getFirstParamMax--">getFirstParamMax</a></span>()</code>
<div class="block">Get the maximum value of first parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getFirstParamMin--">getFirstParamMin</a></span>()</code>
<div class="block">Get the minimum value of firstParameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Get the index of the CommandType in commandTypes array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getName--">getName</a></span>()</code>
<div class="block">get the command's name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getParams--">getParams</a></span>()</code>
<div class="block">Get the parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getSecondParam--">getSecondParam</a></span>()</code>
<div class="block">Get the second parameter of the command</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getSecondParamMax--">getSecondParamMax</a></span>()</code>
<div class="block">Get the maximum value of second parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#getSecondParamMin--">getSecondParamMin</a></span>()</code>
<div class="block">Get the minimum value of second parameter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#parseConfig--">parseConfig</a></span>()</code>
<div class="block">Parse the configuration of the command to a string</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#serialize-java.lang.String-">serialize</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Serializes the object into a processable format</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#setFirstParam-java.lang.Number-">setFirstParam</a></span>(java.lang.Number&nbsp;p)</code>
<div class="block">Set the first parameter of the command</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#setParams-java.lang.Number:A-">setParams</a></span>(java.lang.Number[]&nbsp;p)</code>
<div class="block">Set the two parameters of the command at once.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Command.html#setSecondParam-java.lang.Number-">setSecondParam</a></span>(java.lang.Number&nbsp;p)</code>
<div class="block">Set the second parameter of the command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Command-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command(java.lang.String&nbsp;name)</pre>
<div class="block">Construct command having a name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the command's name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>hsrt.mec.controldeveloper.core.com.command.ICommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParams()</pre>
<div class="block">Get the parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;serialize(java.lang.String&nbsp;separator)</pre>
<div class="block">Serializes the object into a processable format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - Regular expression by which the information is separated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialized object</dd>
</dl>
</li>
</ul>
<a name="getFirstParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParam</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;getFirstParam()</pre>
<div class="block">Get the first parameter of the command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first parameter</dd>
</dl>
</li>
</ul>
<a name="getSecondParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondParam</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;getSecondParam()</pre>
<div class="block">Get the second parameter of the command</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second parameter</dd>
</dl>
</li>
</ul>
<a name="setFirstParam-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstParam</h4>
<pre>public abstract&nbsp;void&nbsp;setFirstParam(java.lang.Number&nbsp;p)</pre>
<div class="block">Set the first parameter of the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parameter to set</dd>
</dl>
</li>
</ul>
<a name="setSecondParam-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondParam</h4>
<pre>public abstract&nbsp;void&nbsp;setSecondParam(java.lang.Number&nbsp;p)</pre>
<div class="block">Set the second parameter of the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parameter to set</dd>
</dl>
</li>
</ul>
<a name="setParams-java.lang.Number:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(java.lang.Number[]&nbsp;p)</pre>
<div class="block">Set the two parameters of the command at once.
 Setters for first and second command need to be
 implemented by the inheriting class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Array of parameters for the command</dd>
</dl>
</li>
</ul>
<a name="getFirstParamMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParamMax</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;getFirstParamMax()</pre>
<div class="block">Get the maximum value of first parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstParamMax; null if there are no limits</dd>
</dl>
</li>
</ul>
<a name="getFirstParamMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParamMin</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;getFirstParamMin()</pre>
<div class="block">Get the minimum value of firstParameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstParamMin; null if there are no limits</dd>
</dl>
</li>
</ul>
<a name="getSecondParamMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondParamMax</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;getSecondParamMax()</pre>
<div class="block">Get the maximum value of second parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondParamMax; null if there are no limits or no second parameter</dd>
</dl>
</li>
</ul>
<a name="getSecondParamMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondParamMin</h4>
<pre>public abstract&nbsp;java.lang.Number&nbsp;getSecondParamMin()</pre>
<div class="block">Get the minimum value of second parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondParamMin; null if there are no limits or no second parameter</dd>
</dl>
</li>
</ul>
<a name="parseConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfig</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;parseConfig()</pre>
<div class="block">Parse the configuration of the command to a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the configuration of the command</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Get the index of the CommandType in commandTypes array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in CommandTypes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
