<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:24 CEST 2018 -->
<title>CommandList</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/CommandList.html" target="_top">Frames</a></li>
<li><a href="CommandList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info3.praktikum.model</div>
<h2 title="Class CommandList" class="title">Class CommandList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info3.praktikum.model.CommandList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandList</span>
extends java.lang.Object
implements java.lang.Iterable&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;</pre>
<div class="block">Linked list containing commands.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christoph Jabs</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#NOT_FOUND">NOT_FOUND</a></span></code>
<div class="block">Return value if Command is not found in CommandList</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#CommandList--">CommandList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#add-hsrt.mec.controldeveloper.core.com.command.ICommand-">add</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCommand)</code>
<div class="block">Add a command to the end of the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#clear--">clear</a></span>()</code>
<div class="block">Clears the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>hsrt.mec.controldeveloper.core.com.command.ICommand</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get command stored at given index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#includes-hsrt.mec.controldeveloper.core.com.command.ICommand-">includes</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;c)</code>
<div class="block">Check if the list includes a specific command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#moveDown-int-">moveDown</a></span>(int&nbsp;index)</code>
<div class="block">Move element at given index down one step</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#moveDown-int-int-">moveDown</a></span>(int&nbsp;index,
        int&nbsp;n)</code>
<div class="block">Move element at given index down by n steps</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#moveUp-int-">moveUp</a></span>(int&nbsp;index)</code>
<div class="block">Move element at given index up one step</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#moveUp-int-int-">moveUp</a></span>(int&nbsp;index,
      int&nbsp;n)</code>
<div class="block">Move element at given index up by n steps</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove element at given index from the list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#replace-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controldeveloper.core.com.command.ICommand-">replace</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;oldCmd,
       hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCmd)</code>
<div class="block">Replaces a given ICommand with another one</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/CommandList.html#toVector--">toVector</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;int NOT_FOUND</pre>
<div class="block">Return value if Command is not found in CommandList</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#info3.praktikum.model.CommandList.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandList</h4>
<pre>public&nbsp;CommandList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator for for each loops</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="includes-hsrt.mec.controldeveloper.core.com.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;int&nbsp;includes(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;c)</pre>
<div class="block">Check if the list includes a specific command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the command to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the command if it's found, CommandList.NOT_FOUND if it's not found</dd>
</dl>
</li>
</ul>
<a name="replace-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controldeveloper.core.com.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;oldCmd,
                       hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCmd)</pre>
<div class="block">Replaces a given ICommand with another one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCmd</code> - ICommand that is to be replaced</dd>
<dd><code>newCmd</code> - New ICommand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if command was not found; true otherwise</dd>
</dl>
</li>
</ul>
<a name="add-hsrt.mec.controldeveloper.core.com.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCommand)</pre>
<div class="block">Add a command to the end of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCommand</code> - the command to add to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action was successfull</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove element at given index from the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element that should be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element was removed, false if the index was out of bound</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;get(int&nbsp;index)</pre>
<div class="block">Get command stored at given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the command to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command at the given index (null if index is out of bounds)</dd>
</dl>
</li>
</ul>
<a name="moveUp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;boolean&nbsp;moveUp(int&nbsp;index,
                      int&nbsp;n)</pre>
<div class="block">Move element at given index up by n steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move up</dd>
<dd><code>n</code> - how many steps to move the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successfull, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;boolean&nbsp;moveUp(int&nbsp;index)</pre>
<div class="block">Move element at given index up one step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successful, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveDown-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;boolean&nbsp;moveDown(int&nbsp;index,
                        int&nbsp;n)</pre>
<div class="block">Move element at given index down by n steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move down</dd>
<dd><code>n</code> - how many steps to move the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successfull, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;boolean&nbsp;moveDown(int&nbsp;index)</pre>
<div class="block">Move element at given index down one step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move down</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successful, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the list</div>
</li>
</ul>
<a name="toVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;java.util.Vector&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;&nbsp;toVector()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/CommandList.html" target="_top">Frames</a></li>
<li><a href="CommandList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
