<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:24 CEST 2018 -->
<title>ControlModel</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/ControlModel.html" target="_top">Frames</a></li>
<li><a href="ControlModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.info3.praktikum.model.CommandList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info3.praktikum.model</div>
<h2 title="Class ControlModel" class="title">Class ControlModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">info3.praktikum.model.CommandList</a></li>
<li>
<ul class="inheritance">
<li>info3.praktikum.model.ControlModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>hsrt.mec.controldeveloper.core.com.IComListener, java.lang.Iterable&lt;hsrt.mec.controldeveloper.core.com.command.ICommand&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../info3/praktikum/view/ControlModelInterface.html" title="class in info3.praktikum.view">ControlModelInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlModel</span>
extends <a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a>
implements hsrt.mec.controldeveloper.core.com.IComListener</pre>
<div class="block">Model component of programming software; Implemented as Singleton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Markus Lochmann, Christoph Jabs (christoph@jabs-family.de)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.info3.praktikum.model.CommandList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;info3.praktikum.model.<a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></h3>
<code><a href="../../../info3/praktikum/model/CommandList.html#NOT_FOUND">NOT_FOUND</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#add-hsrt.mec.controldeveloper.core.com.command.ICommand-">add</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCommand)</code>
<div class="block">Add a command to the end of the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#addLogHandler-java.util.logging.Handler-">addLogHandler</a></span>(java.util.logging.Handler&nbsp;logHandler)</code>
<div class="block">Add a new log handler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#clear--">clear</a></span>()</code>
<div class="block">Clears the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#commandPerformed-hsrt.mec.controldeveloper.core.com.command.ICommand-">commandPerformed</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;command)</code>
<div class="block">Method called by ComHandler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model">CommandType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#getCommandTypes--">getCommandTypes</a></span>()</code>
<div class="block">Get commandTypes array</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#getControlProcess--">getControlProcess</a></span>()</code>
<div class="block">Get the list of commands</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get instance of ControlModel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>hsrt.mec.controldeveloper.io.IOType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#getIoType--">getIoType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>hsrt.mec.controldeveloper.core.com.WiFiCard[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#getWiFiCards--">getWiFiCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#isStatus--">isStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#load--">load</a></span>()</code>
<div class="block">Load data from set IOType</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#load-java.io.File-boolean-">load</a></span>(java.io.File&nbsp;file,
    boolean&nbsp;serialized)</code>
<div class="block">Load new data list from file and overwrite current data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#load-java.io.File-boolean-boolean-">load</a></span>(java.io.File&nbsp;file,
    boolean&nbsp;append,
    boolean&nbsp;serialized)</code>
<div class="block">Load data from File</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#moveDown-int-">moveDown</a></span>(int&nbsp;index)</code>
<div class="block">Move element at given index down one step</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#moveDown-int-int-">moveDown</a></span>(int&nbsp;index,
        int&nbsp;n)</code>
<div class="block">Move element at given index down by n steps</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#moveUp-int-">moveUp</a></span>(int&nbsp;index)</code>
<div class="block">Move element at given index up one step</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#moveUp-int-int-">moveUp</a></span>(int&nbsp;index,
      int&nbsp;n)</code>
<div class="block">Move element at given index up by n steps</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove element at given index from the list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#removeLogHandler-java.util.logging.Handler-">removeLogHandler</a></span>(java.util.logging.Handler&nbsp;logHandler)</code>
<div class="block">Remove a given log handler</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#replace-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controldeveloper.core.com.command.ICommand-">replace</a></span>(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;oldCmd,
       hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCmd)</code>
<div class="block">Replaces a given ICommand with another one</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#save--">save</a></span>()</code>
<div class="block">Save data to set IOType</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#save-java.io.File-boolean-boolean-">save</a></span>(java.io.File&nbsp;file,
    boolean&nbsp;append,
    boolean&nbsp;serialized)</code>
<div class="block">Save data to File</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#setIoType-java.io.File-boolean-boolean-">setIoType</a></span>(java.io.File&nbsp;file,
         boolean&nbsp;append,
         boolean&nbsp;serialized)</code>
<div class="block">Set the ioType to an ObjectFile or TextFile</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#setIoType-hsrt.mec.controldeveloper.io.IOType-">setIoType</a></span>(hsrt.mec.controldeveloper.io.IOType&nbsp;ioType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/ControlModel.html#toggleStatus--">toggleStatus</a></span>()</code>
<div class="block">Toggle the status of the command queue between running and not running</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info3.praktikum.model.CommandList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info3.praktikum.model.<a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></h3>
<code><a href="../../../info3/praktikum/model/CommandList.html#equals-java.lang.Object-">equals</a>, <a href="../../../info3/praktikum/model/CommandList.html#get-int-">get</a>, <a href="../../../info3/praktikum/model/CommandList.html#includes-hsrt.mec.controldeveloper.core.com.command.ICommand-">includes</a>, <a href="../../../info3/praktikum/model/CommandList.html#iterator--">iterator</a>, <a href="../../../info3/praktikum/model/CommandList.html#length--">length</a>, <a href="../../../info3/praktikum/model/CommandList.html#main-java.lang.String:A-">main</a>, <a href="../../../info3/praktikum/model/CommandList.html#toString--">toString</a>, <a href="../../../info3/praktikum/model/CommandList.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../info3/praktikum/model/ControlModel.html" title="class in info3.praktikum.model">ControlModel</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of ControlModel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of ControlModel</dd>
</dl>
</li>
</ul>
<a name="getIoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIoType</h4>
<pre>public&nbsp;hsrt.mec.controldeveloper.io.IOType&nbsp;getIoType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ioType</dd>
</dl>
</li>
</ul>
<a name="setIoType-hsrt.mec.controldeveloper.io.IOType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoType</h4>
<pre>public&nbsp;void&nbsp;setIoType(hsrt.mec.controldeveloper.io.IOType&nbsp;ioType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ioType</code> - the ioType to set</dd>
</dl>
</li>
</ul>
<a name="isStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatus</h4>
<pre>public&nbsp;boolean&nbsp;isStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setIoType-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIoType</h4>
<pre>public&nbsp;void&nbsp;setIoType(java.io.File&nbsp;file,
                      boolean&nbsp;append,
                      boolean&nbsp;serialized)</pre>
<div class="block">Set the ioType to an ObjectFile or TextFile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to the file</dd>
<dd><code>append</code> - true: append to file; false: overwrite file</dd>
<dd><code>serialized</code> - true: set to ObjectFile; false: set to TextFile</dd>
</dl>
</li>
</ul>
<a name="getCommandTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTypes</h4>
<pre>public&nbsp;<a href="../../../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model">CommandType</a>[]&nbsp;getCommandTypes()</pre>
<div class="block">Get commandTypes array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of all possible command types</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load()</pre>
<div class="block">Load data from set IOType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if error occurred, true otherwise</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save()</pre>
<div class="block">Save data to set IOType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if error occurred, true otherwise</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.io.File&nbsp;file,
                    boolean&nbsp;append,
                    boolean&nbsp;serialized)</pre>
<div class="block">Load data from File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The abstract file path to read from</dd>
<dd><code>append</code> - True to append to current data, false to overwrite</dd>
<dd><code>serialized</code> - true: read from ObjectFile; false: read from TextFile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if error occurred, true otherwise</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.io.File&nbsp;file,
                    boolean&nbsp;serialized)</pre>
<div class="block">Load new data list from file and overwrite current data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The abstract file path to read from</dd>
<dd><code>serialized</code> - true: read from ObjectFile; false: read from TextFile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if error occurred, true otherwise</dd>
</dl>
</li>
</ul>
<a name="save-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(java.io.File&nbsp;file,
                    boolean&nbsp;append,
                    boolean&nbsp;serialized)</pre>
<div class="block">Save data to File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The abstract file path data is written to</dd>
<dd><code>append</code> - true: append to file; false: overwrite file</dd>
<dd><code>serialized</code> - true: write to ObjectFile; false: write to TextFile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if error occurred, true otherwise</dd>
</dl>
</li>
</ul>
<a name="commandPerformed-hsrt.mec.controldeveloper.core.com.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPerformed</h4>
<pre>public&nbsp;void&nbsp;commandPerformed(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;command)</pre>
<div class="block">Method called by ComHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commandPerformed</code>&nbsp;in interface&nbsp;<code>hsrt.mec.controldeveloper.core.com.IComListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The last command performed by the ComHandler</dd>
</dl>
</li>
</ul>
<a name="getControlProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlProcess</h4>
<pre>public&nbsp;<a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a>&nbsp;getControlProcess()</pre>
<div class="block">Get the list of commands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controlProcess</dd>
</dl>
</li>
</ul>
<a name="getWiFiCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWiFiCards</h4>
<pre>public&nbsp;hsrt.mec.controldeveloper.core.com.WiFiCard[]&nbsp;getWiFiCards()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of available WifiCards</dd>
</dl>
</li>
</ul>
<a name="toggleStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleStatus</h4>
<pre>public&nbsp;boolean&nbsp;toggleStatus()</pre>
<div class="block">Toggle the status of the command queue between running and not running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new status of the command queue</dd>
</dl>
</li>
</ul>
<a name="addLogHandler-java.util.logging.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogHandler</h4>
<pre>public&nbsp;void&nbsp;addLogHandler(java.util.logging.Handler&nbsp;logHandler)</pre>
<div class="block">Add a new log handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logHandler</code> - The log handler to add</dd>
</dl>
</li>
</ul>
<a name="removeLogHandler-java.util.logging.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogHandler</h4>
<pre>public&nbsp;void&nbsp;removeLogHandler(java.util.logging.Handler&nbsp;logHandler)</pre>
<div class="block">Remove a given log handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logHandler</code> - The log handler to remove</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
</dl>
</li>
</ul>
<a name="add-hsrt.mec.controldeveloper.core.com.command.ICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCommand)</pre>
<div class="block">Add a command to the end of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#add-hsrt.mec.controldeveloper.core.com.command.ICommand-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCommand</code> - the command to add to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action was successfull</dd>
</dl>
</li>
</ul>
<a name="moveDown-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;boolean&nbsp;moveDown(int&nbsp;index,
                        int&nbsp;n)</pre>
<div class="block">Move element at given index down by n steps</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#moveDown-int-int-">moveDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move down</dd>
<dd><code>n</code> - how many steps to move the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successfull, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;boolean&nbsp;moveDown(int&nbsp;index)</pre>
<div class="block">Move element at given index down one step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#moveDown-int-">moveDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move down</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successful, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveUp-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;boolean&nbsp;moveUp(int&nbsp;index,
                      int&nbsp;n)</pre>
<div class="block">Move element at given index up by n steps</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#moveUp-int-int-">moveUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move up</dd>
<dd><code>n</code> - how many steps to move the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successfull, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="moveUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;boolean&nbsp;moveUp(int&nbsp;index)</pre>
<div class="block">Move element at given index up one step</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#moveUp-int-">moveUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element to move up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move was successful, false if index is out of bounds</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Remove element at given index from the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#remove-int-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the element that should be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element was removed, false if the index was out of bound</dd>
</dl>
</li>
</ul>
<a name="replace-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controldeveloper.core.com.command.ICommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;oldCmd,
                       hsrt.mec.controldeveloper.core.com.command.ICommand&nbsp;newCmd)</pre>
<div class="block">Replaces a given ICommand with another one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/CommandList.html#replace-hsrt.mec.controldeveloper.core.com.command.ICommand-hsrt.mec.controldeveloper.core.com.command.ICommand-">replace</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/CommandList.html" title="class in info3.praktikum.model">CommandList</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldCmd</code> - ICommand that is to be replaced</dd>
<dd><code>newCmd</code> - New ICommand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if command was not found; true otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/model/CommandType.html" title="class in info3.praktikum.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/ControlModel.html" target="_top">Frames</a></li>
<li><a href="ControlModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.info3.praktikum.model.CommandList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
