<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jun 18 08:47:24 CEST 2018 -->
<title>Gear</title>
<meta name="date" content="2018-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gear";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gear.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/model/Pause.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/Gear.html" target="_top">Frames</a></li>
<li><a href="Gear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info3.praktikum.model</div>
<h2 title="Class Gear" class="title">Class Gear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">info3.praktikum.model.Command</a></li>
<li>
<ul class="inheritance">
<li>info3.praktikum.model.Gear</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>hsrt.mec.controldeveloper.core.com.command.ICommand, hsrt.mec.controldeveloper.core.com.command.IGear</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gear</span>
extends <a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a>
implements hsrt.mec.controldeveloper.core.com.command.IGear</pre>
<div class="block">Command that moves with set speed for set duration</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Markus Lochmann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#FIRST_PARAM">FIRST_PARAM</a></span></code>
<div class="block">Key for first parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#NAME">NAME</a></span></code>
<div class="block">The name of the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#SECOND_PARAM">SECOND_PARAM</a></span></code>
<div class="block">Key for second parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#Gear--">Gear</a></span>()</code>
<div class="block">Construct Command called "Gear" and set standard speed of 50 and standard duration of 100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#Gear-int-double-">Gear</a></span>(int&nbsp;speed,
    double&nbsp;duration)</code>
<div class="block">Construct Command called "Gear" and set speed and duration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Get duration to move for</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getFirstParam--">getFirstParam</a></span>()</code>
<div class="block">Get the first parameter of the command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getFirstParamMax--">getFirstParamMax</a></span>()</code>
<div class="block">Get the maximum value of first parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getFirstParamMin--">getFirstParamMin</a></span>()</code>
<div class="block">Get the minimum value of firstParameter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getSecondParam--">getSecondParam</a></span>()</code>
<div class="block">Get the second parameter of the command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getSecondParamMax--">getSecondParamMax</a></span>()</code>
<div class="block">Get the maximum value of second parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getSecondParamMin--">getSecondParamMin</a></span>()</code>
<div class="block">Get the minimum value of second parameter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Get speed to move at</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#parseConfig--">parseConfig</a></span>()</code>
<div class="block">Parse the configuration of the command to a string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#serialize-java.lang.String-">serialize</a></span>(java.lang.String&nbsp;separator)</code>
<div class="block">Serializes the object into a processable format</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#setDuration-double-">setDuration</a></span>(double&nbsp;duration)</code>
<div class="block">Set duration to move for</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#setFirstParam-java.lang.Number-">setFirstParam</a></span>(java.lang.Number&nbsp;p)</code>
<div class="block">Set duration to move for</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#setSecondParam-java.lang.Number-">setSecondParam</a></span>(java.lang.Number&nbsp;p)</code>
<div class="block">Set speed to move at</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Set speed to move at</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../info3/praktikum/model/Gear.html#toString--">toString</a></span>()</code>
<div class="block">Get readable info of Gear</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.info3.praktikum.model.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;info3.praktikum.model.<a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></h3>
<code><a href="../../../info3/praktikum/model/Command.html#getIndex--">getIndex</a>, <a href="../../../info3/praktikum/model/Command.html#getName--">getName</a>, <a href="../../../info3/praktikum/model/Command.html#getParams--">getParams</a>, <a href="../../../info3/praktikum/model/Command.html#setParams-java.lang.Number:A-">setParams</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hsrt.mec.controldeveloper.core.com.command.ICommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hsrt.mec.controldeveloper.core.com.command.ICommand</h3>
<code>getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<div class="block">The name of the command</div>
</li>
</ul>
<a name="FIRST_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PARAM</h4>
<pre>public static final&nbsp;java.lang.String FIRST_PARAM</pre>
<div class="block">Key for first parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#info3.praktikum.model.Gear.FIRST_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECOND_PARAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECOND_PARAM</h4>
<pre>public static final&nbsp;java.lang.String SECOND_PARAM</pre>
<div class="block">Key for second parameter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#info3.praktikum.model.Gear.SECOND_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gear</h4>
<pre>public&nbsp;Gear()</pre>
<div class="block">Construct Command called "Gear" and set standard speed of 50 and standard duration of 100</div>
</li>
</ul>
<a name="Gear-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gear</h4>
<pre>public&nbsp;Gear(int&nbsp;speed,
            double&nbsp;duration)</pre>
<div class="block">Construct Command called "Gear" and set speed and duration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed to set</dd>
<dd><code>duration</code> - the duration to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;double&nbsp;getDuration()</pre>
<div class="block">Get duration to move for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDuration</code>&nbsp;in interface&nbsp;<code>hsrt.mec.controldeveloper.core.com.command.IGear</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>duration</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IGear.getDuration()</code></dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Get speed to move at</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSpeed</code>&nbsp;in interface&nbsp;<code>hsrt.mec.controldeveloper.core.com.command.IGear</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>speed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IGear.getSpeed()</code></dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Set speed to move at</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed to set [-100, 1000]</dd>
</dl>
</li>
</ul>
<a name="setDuration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(double&nbsp;duration)</pre>
<div class="block">Set duration to move for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Get readable info of Gear</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of Gear</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(java.lang.String&nbsp;separator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#serialize-java.lang.String-">Command</a></code></span></div>
<div class="block">Serializes the object into a processable format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#serialize-java.lang.String-">serialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - Regular expression by which the information is separated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialized object</dd>
</dl>
</li>
</ul>
<a name="setFirstParam-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstParam</h4>
<pre>public&nbsp;void&nbsp;setFirstParam(java.lang.Number&nbsp;p)</pre>
<div class="block">Set duration to move for</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#setFirstParam-java.lang.Number-">setFirstParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the duration to set</dd>
</dl>
</li>
</ul>
<a name="setSecondParam-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondParam</h4>
<pre>public&nbsp;void&nbsp;setSecondParam(java.lang.Number&nbsp;p)</pre>
<div class="block">Set speed to move at</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#setSecondParam-java.lang.Number-">setSecondParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the speed to set [-100, 1000]</dd>
</dl>
</li>
</ul>
<a name="getFirstParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParam</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getFirstParam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#getFirstParam--">Command</a></code></span></div>
<div class="block">Get the first parameter of the command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#getFirstParam--">getFirstParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first parameter</dd>
</dl>
</li>
</ul>
<a name="getSecondParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondParam</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getSecondParam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#getSecondParam--">Command</a></code></span></div>
<div class="block">Get the second parameter of the command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#getSecondParam--">getSecondParam</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second parameter</dd>
</dl>
</li>
</ul>
<a name="parseConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseConfig</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#parseConfig--">Command</a></code></span></div>
<div class="block">Parse the configuration of the command to a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#parseConfig--">parseConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the configuration of the command</dd>
</dl>
</li>
</ul>
<a name="getFirstParamMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParamMax</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getFirstParamMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#getFirstParamMax--">Command</a></code></span></div>
<div class="block">Get the maximum value of first parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#getFirstParamMax--">getFirstParamMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstParamMax; null if there are no limits</dd>
</dl>
</li>
</ul>
<a name="getFirstParamMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstParamMin</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getFirstParamMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#getFirstParamMin--">Command</a></code></span></div>
<div class="block">Get the minimum value of firstParameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#getFirstParamMin--">getFirstParamMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstParamMin; null if there are no limits</dd>
</dl>
</li>
</ul>
<a name="getSecondParamMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondParamMax</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getSecondParamMax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#getSecondParamMax--">Command</a></code></span></div>
<div class="block">Get the maximum value of second parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#getSecondParamMax--">getSecondParamMax</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondParamMax; null if there are no limits or no second parameter</dd>
</dl>
</li>
</ul>
<a name="getSecondParamMin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondParamMin</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getSecondParamMin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../info3/praktikum/model/Command.html#getSecondParamMin--">Command</a></code></span></div>
<div class="block">Get the minimum value of second parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../info3/praktikum/model/Command.html#getSecondParamMin--">getSecondParamMin</a></code>&nbsp;in class&nbsp;<code><a href="../../../info3/praktikum/model/Command.html" title="class in info3.praktikum.model">Command</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondParamMin; null if there are no limits or no second parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gear.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../info3/praktikum/model/Direction.html" title="class in info3.praktikum.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../info3/praktikum/model/Pause.html" title="class in info3.praktikum.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?info3/praktikum/model/Gear.html" target="_top">Frames</a></li>
<li><a href="Gear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
